src/AdapterGenerator.UserInterface/GeneratorModule/Views/Generator.xaml

<UserControl x:Class="AdapterGenerator.UserInterface.GeneratorModule.Views.Generator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.Resources>
        <Style TargetType="ColumnDefinition">
          <Setter Property="Width" Value="Auto" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding Tag.IsExpanded, RelativeSource={RelativeSource Self}}" Value="True">
              <Setter Property="Width" Value="*" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Grid.Resources>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Tag="{Binding ElementName=SourceExpander}" />
        <ColumnDefinition Tag="{Binding ElementName=TargetExpander}" />
        <ColumnDefinition Tag="{Binding ElementName=LoggerExpander}" />
      </Grid.ColumnDefinitions>
      <Expander Name="SourceExpander" Grid.Row="0" Grid.Column="0" ExpandDirection="Right"
                IsExpanded="{Binding SourceExpanderToggle}"
                Background="{DynamicResource AccentColorBrush2}">
        <Expander.Header>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="100" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="SOURCE" FontSize="14" VerticalAlignment="Top" Margin="0,5,0,0">
              <TextBlock.LayoutTransform>
                <RotateTransform Angle="-90" />
              </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock Grid.Row="1" Text="{Binding AmountSourceFiles}" VerticalAlignment="Bottom"
                       HorizontalAlignment="Center" FontSize="26" Margin="0,5,0,0" />
          </Grid>
        </Expander.Header>
        <ContentControl prism:RegionManager.RegionName="SourceFileSelectRegion" />
      </Expander>
      <Expander Name="TargetExpander" Grid.Row="0" Grid.Column="1" ExpandDirection="Right"
                IsExpanded="{Binding TargetExpanderToggle}"
                Background="{DynamicResource AccentColorBrush3}">
        <Expander.Header>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="100" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="TARGET" FontSize="14" VerticalAlignment="Top" Margin="0,5,0,0">
              <TextBlock.LayoutTransform>
                <RotateTransform Angle="-90" />
              </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock Grid.Row="1" Text="{Binding AmountTargetFiles}" VerticalAlignment="Bottom"
                       HorizontalAlignment="Center" FontSize="26" Margin="0,5,0,0" />
          </Grid>
        </Expander.Header>
        <ContentControl prism:RegionManager.RegionName="TargetFileSelectRegion" />
      </Expander>
      <Expander Name="LoggerExpander" Grid.Row="0" Grid.Column="2" ExpandDirection="Right"
                IsExpanded="{Binding LoggerExpanderToggle}"
                Background="{DynamicResource AccentColorBrush4}">
        <Expander.Header>
          <TextBlock Text="LOG" VerticalAlignment="Top" Margin="0,5,0,0">
            <TextBlock.LayoutTransform>
              <RotateTransform Angle="-90" />
            </TextBlock.LayoutTransform>
          </TextBlock>
        </Expander.Header>
        <ContentControl prism:RegionManager.RegionName="GeneratorLogRegion" />
      </Expander>
    </Grid>

    <Button Grid.Row="1" Margin="10,20" Command="{Binding GenerateCommand}" FontSize="25"
            Style="{StaticResource AccentedSquareButtonStyle}">
      Generate
    </Button>
  </Grid>
</UserControl>