src/AdapterGenerator.UserInterface/GeneratorModule/Views/TargetFileSelect.xaml

<UserControl x:Class="AdapterGenerator.UserInterface.GeneratorModule.Views.TargetFileSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
             prism:ViewModelLocator.AutoWireViewModel="True">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Label Grid.Row="0" Grid.Column="0" FontSize="25">TARGET</Label>

    <Button Grid.Row="0" Grid.Column="1" Name="AddTargetFiles" Width="50" Height="50"
            Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Right"
            Click="AddTargetFiles_Click">
      <Rectangle Width="20" Height="20"
                 Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
        <Rectangle.OpacityMask>
          <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_page_add}" />
        </Rectangle.OpacityMask>
      </Rectangle>
    </Button>

    <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Name="TargetListView"
              Drop="TargetListView_Drop"
              DragOver="TargetListView_DragOver"
              AllowDrop="True"
              ItemsSource="{Binding TargetFiles}"
              DragEnter="TargetListView_DragEnter"
              DragLeave="TargetListView_DragLeave">
      <ListView.ItemTemplate>
        <DataTemplate DataType="io:FileInfo">
          <Grid Margin="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Name}" FontSize="16" />
            <Button Grid.Column="1" Name="AddSourceFiles" Width="20" Height="20" HorizontalAlignment="Right"
                    BorderThickness="0" Style="{DynamicResource MetroCircleButtonStyle}"
                    Command="{Binding Path=DataContext.RemoveTargetFileCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    CommandParameter="{Binding}">
              <Rectangle Width="16" Height="16" HorizontalAlignment="Right"
                         Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                  <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_delete}" />
                </Rectangle.OpacityMask>
              </Rectangle>
            </Button>
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
               FontSize="20" Foreground="LightGray"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               Margin="0,0,10,10">
      Drag and drop folders/files here
    </TextBlock>
  </Grid>
</UserControl>